{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "cadenaSQL": "Data Source=. Catalog=AdventureWorks2019;trusted_Connection=true ;MultipleActiveResultSets=false ;trustservercertificate=Yes"
    }
  }
